[tox]
min_version = 4.0
skipsdist = True
env_list = template

[testenv:template]
ignore_errors = True
deps =
    -r{tox_root}{/}project_template{/}requirements.txt
    -r{tox_root}{/}project_template{/}requirements-test.txt
change_dir = {tox_root}{/}test_project
commands_pre =
    python {tox_root}{/}scripts{/}manage_test_project.py --clean --create
commands =
    black . --check --diff
    mypy
    pytest --cov-report=term
    ruff check .
commands_post =
    python {tox_root}{/}scripts{/}manage_test_project.py --clean
