[tox]
skipsdist = True

[testenv]
deps =
    -r{tox_root}{/}project_template{/}requirements.txt
change_dir = {tox_root}{/}test_project
commands_pre =
    python {tox_root}{/}scripts{/}manage_test_project.py --clean --create
commands_post =
    python {tox_root}{/}scripts{/}manage_test_project.py --clean
